{
    "short_name": "HWK",
    "name": "Handwerker",
    "description": "Do your Handwerker Job",
    "icons": [
        {
            "src": "images/iot_logo_144.png",
            "type": "image/png",
            "sizes": "144x144"
        },
        {
            "src": "images/iot_logo_196.png",
            "sizes": "196x196",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "start_url": "/index.html",
    "scope": "/",
    "background_color": "#EFF4F9",
    "theme_color": "#3F5161",
    "display": "standalone"
}